name             = File-chmod
author           = Jeff Pinyan <japhy.734+CPAN@gmail.com>
author           = Caleb Cushing <xenoterracide@gmail.com>
license          = Perl_5
copyright_holder = Caleb Cushing and Jeff Pinyan

; authordep Pod::Weaver::Section::Contributors

[@Filter]
	-bundle = @Basic
	-remove = Readme
[@Author::XENO]

[@Git]
	push_to = my
	tag_format = %v
